<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Nolubabalo Stokwe's Portfolio"</title>
  <style>
  /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  </style>
</head>
<body style = "background-image: url('R.jpg')">
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="Education.html"><i class="fa fa-graduation-cap"></i> Education</a>
  <a href="Testimonial.html"><i class="fa fa-testimonial"></i> Testimonial</a>
  <a href="Contact.html"><i class="fa fa-phone"></i> Contact</a>
</div>
  <h1 style="text-align:center">Hi welcome to my portfolio<br/>
I am inspiring Web Developer</h1>
</style>
</head>
</body>

</body>
</html>